In [1]:
import numpy as np
import pandas as pd

# Actor Table

In [34]:
actor = pd.read_csv('actor.csv')

In [7]:
actors_todelete[['actor_id', 'first_name', 'last_name', 'last_update']] = actors_todelete['actor_id;first_name;last_name;last_update'].str.split(';', expand=True)

In [8]:
actors_todelete.drop(columns=['actor_id;first_name;last_name;last_update'], inplace=True)

In [9]:
actors_todelete['full_name'] = actors_todelete['first_name'] + ' ' + actors_todelete['last_name']

In [10]:
actors_movies['full_name'] = actors_movies['first_name'] + ' ' + actors_movies['last_name']

In [11]:
actors_todelete

    actor_id first_name     last_name    last_update            full_name
0          1   PENELOPE       GUINESS  15/2/06 04:34     PENELOPE GUINESS
1          2       NICK      WAHLBERG  15/2/06 04:34        NICK WAHLBERG
2          3         ED         CHASE  15/2/06 04:34             ED CHASE
3          4   JENNIFER         DAVIS  15/2/06 04:34       JENNIFER DAVIS
4          5     JOHNNY  LOLLOBRIGIDA  15/2/06 04:34  JOHNNY LOLLOBRIGIDA
..       ...        ...           ...            ...                  ...
195      196       BELA        WALKEN  15/2/06 04:34          BELA WALKEN
196      197      REESE          WEST  15/2/06 04:34           REESE WEST
197      198       MARY        KEITEL  15/2/06 04:34          MARY KEITEL
198      199      JULIA       FAWCETT  15/2/06 04:34        JULIA FAWCETT
199      200      THORA        TEMPLE  15/2/06 04:34         THORA TEMPLE

[200 rows x 5 columns]

In [12]:
actors_movies = pd.merge(actors_movies, actors_todelete, on='full_name', how='left')

In [13]:
actors_movies.drop(columns=['first_name_x', 'last_name_x', 'first_name_y','last_name_y'], inplace=True)

In [14]:
actors_movies

,title,release_year,category_id,full_name,actor_id,last_update
0,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS,1,15/2/06 04:34
1,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS,1,15/2/06 04:34
2,ANGELS LIFE,2006,13,PENELOPE GUINESS,1,15/2/06 04:34
3,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS,1,15/2/06 04:34
4,CHEAPER CLYDE,2006,14,PENELOPE GUINESS,1,15/2/06 04:34
...,...,...,...,...,...,...
995,COMANCHEROS ENEMY,2006,3,GOLDIE BRODY,39,15/2/06 04:34
996,DAISY MENAGERIE,2006,14,GOLDIE BRODY,39,15/2/06 04:34
997,DESERT POSEIDON,2006,11,GOLDIE BRODY,39,15/2/06 04:34
998,EVERYONE CRAFT,2006,9,GOLDIE BRODY,39,15/2/06 04:34
999,EXORCIST STING,2006,15,GOLDIE BRODY,39,15/2/06 04:34

In [15]:
desired_column_order = ['actor_id', 'full_name', 'title','category_id','release_year']

In [16]:
actors_movies = actors_movies[desired_column_order]

In [17]:
film = pd.read_csv('film.csv', delimiter=';')
actors_movies = pd.merge(actors_movies, film, on='title', how='left')

In [18]:
actors_movies.reset_index(drop=True, inplace=True)

In [19]:
actors_movies

,actor_id,full_name,title,category_id,release_year_x,film_id,description,release_year_y,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,PENELOPE GUINESS,ACADEMY DINOSAUR,6,2006,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",15/2/06 05:03
1,1,PENELOPE GUINESS,ANACONDA CONFESSIONS,2,2006,23,A Lacklusture Display of a Dentist And a Denti...,2006,1,NaN,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",15/2/06 05:03
2,1,PENELOPE GUINESS,ANGELS LIFE,13,2006,25,A Thoughtful Display of a Woman And a Astronau...,2006,1,NaN,3,2.99,74,15.99,G,Trailers,15/2/06 05:03
3,1,PENELOPE GUINESS,BULWORTH COMMANDMENTS,10,2006,106,A Amazing Display of a Mad Cow And a Pioneer w...,2006,1,NaN,4,2.99,61,14.99,G,Trailers,15/2/06 05:03
4,1,PENELOPE GUINESS,CHEAPER CLYDE,14,2006,140,A Emotional Character Study of a Pioneer And a...,2006,1,NaN,6,0.99,87,23.99,G,"Trailers,Commentaries,Behind the Scenes",15/2/06 05:03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,39,GOLDIE BRODY,COMANCHEROS ENEMY,3,2006,168,A Boring Saga of a Lumberjack And a Monkey who...,2006,1,NaN,5,0.99,67,23.99,R,"Trailers,Behind the Scenes",15/2/06 05:03
996,39,GOLDIE BRODY,DAISY MENAGERIE,14,2006,203,A Fast-Paced Saga of a Pastry Chef And a Monke...,2006,1,NaN,5,4.99,84,9.99,G,"Trailers,Commentaries,Behind the Scenes",15/2/06 05:03
997,39,GOLDIE BRODY,DESERT POSEIDON,11,2006,222,A Brilliant Documentary of a Butler And a Fris...,2006,1,NaN,4,4.99,64,27.99,R,"Trailers,Behind the Scenes",15/2/06 05:03
998,39,GOLDIE BRODY,EVERYONE CRAFT,9,2006,290,A Fateful Display of a Waitress And a Dentist ...,2006,1,NaN,4,0.99,163,29.99,PG,"Trailers,Commentaries",15/2/06 05:03
999,39,GOLDIE BRODY,EXORCIST STING,15,2006,293,A Touching Drama of a Dog And a Sumo Wrestler ...,2006,1,NaN,6,2.99,167,17.99,G,"Commentaries,Deleted Scenes,Behind the Scenes",15/2/06 05:03

In [20]:
actors_movies.to_csv('actors_movies.csv', index=False)

In [21]:
actors_movies = actors_movies.drop_duplicates()

In [22]:
actors_movies.to_csv('actors_movies.csv', index=False)

# Inventory Table

In [30]:
inventory = pd.read_csv('inventory.csv',delimiter= ';')  
inventory

     inventory_id  film_id  store_id    last_update
0               1        1         1  15/2/06 05:09
1               2        1         1  15/2/06 05:09
2               3        1         1  15/2/06 05:09
3               4        1         1  15/2/06 05:09
4               5        1         2  15/2/06 05:09
..            ...      ...       ...            ...
995           996      222         2  15/2/06 05:09
996           997      222         2  15/2/06 05:09
997           998      222         2  15/2/06 05:09
998           999      223         2  15/2/06 05:09
999          1000      223         2  15/2/06 05:09

[1000 rows x 4 columns]

# Film Table

In [29]:
film = pd.read_csv('film.csv',delimiter= ';')  
film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",15/2/06 05:03
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",15/2/06 05:03
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",15/2/06 05:03
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",15/2/06 05:03
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,15/2/06 05:03
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",15/2/06 05:03
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",15/2/06 05:03
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,15/2/06 05:03
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",15/2/06 05:03
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",15/2/06 05:03